{
  "name": "pair-research",
  "version": "0.0.1",
  "description": "A Meteor implementation of the Pair Research Tool.",
  "author": {
    "name": "Kevin Chen",
    "email": "kevinjchen94@gmail.com",
    "url": "http://kevinchen.ninja"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NUDelta/pair-research-meteor.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.json",
    "test": "meteor test --driver-package practicalmeteor:mocha",
    "deploy": "DEPLOY_HOSTNAME=galaxy.meteor.com meteor deploy pair.meteorapp.com --settings settings.json"
  },
  "dependencies": {
    "bcrypt": "0.8.7",
    "lodash": "^4.14.2",
    "meteor-node-stubs": "^0.2.3"
  }
}
